\documentclass{scrartcl}

\usepackage{graphicx}


\newcommand{\metadata}[1]{\directlua{data = readEXIF("#1")} \directlua{tex.print(data["exposure"])}, f\directlua{tex.print(data["aperture"])}, ISO \directlua{tex.print(data["iso"])}}

\begin{document}
\directlua{require("myexif.lua")}

\begin{figure}[htbp]
\begin{center}
\includegraphics{DSCF0274}
\caption{Exposure Data: \metadata{DSCF0274.jpg}}
\label{default}
\end{center}
\end{figure}



\end{document}