\documentclass{article}
\usepackage{luatextra}

\begin{document}

\directlua{
exif = require("exif")
data = exif.loadfile("DSCF1356.jpg")
tex.print( tostring(data:ifd("0"):entry("DateTime")))
tex.print( tostring(data:ifd("0"):entry("Make")))
tex.print( tostring(data:ifd("0"):entry("Model")))
tex.print( tostring(data:ifd("EXIF"):entry("ExposureTime")))
tex.print( tostring(data:ifd("EXIF"):entry("FNumber")))
tex.print( tostring(data:ifd("EXIF"):entry("ISOSpeedRatings")))
tex.print( tostring(data:ifd("EXIF"):entry("FocalLength")))
tex.print( tostring(data:ifd("0"):entry("ImageDescription")))
tex.print( tostring(data:ifd("0"):entry("Artist")))
}
\end{document}
